API_PREFIX=/api/v1
PROJECT_NAME=Escape Room
BACKEND_CORS_ORIGINS=*
LOGGING_CONFIG_FILE=logging.conf
PROJECT_VERSION=0.0.1
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_USER=user
DATABASE_DB=db
DATABASE_HOST=localhost